<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
        <title>Restaurant Review - Sentiment Analyser</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='food-favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	</head>

	<body>

		<!-- Website Title -->
    	<div class="container">
            <h2 class='container-heading'><span class="heading_font">Restaurant Review's</span> Sentiment Analyser</h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='safe'>Great! This is a POSITIVE Review.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='positive-review.webp') }}" alt="Positive Review">
			{% elif prediction==0 %}
				<h1>Prediction: <span class='danger'>Oops! This is a NEGATIVE Review.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='negative-review.webp') }}" alt="Negative Review">
			{% endif %}
		</div>

		<!-- Footer -->
		<div class='footer'>
            <div class="contact">
                <a target="_blank" href="https://github.com/anujvyas/Restaurant-Reviews-Sentiment-Analysis-Deployment"><i class="fab fa-github fa-lg contact-icon"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/anujkvyas"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
            </div>
            <p class='footer-description'>Made with ❤️ by Anuj Vyas.</p>
        </div>

	</body>
</html>
